:root {
    --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --secondary-gradient: linear-gradient(to right, #4a00e0, #8e2de2);
    --accent-color: #4a00e0;
    --accent-hover: #3a00b0;
    --background-light: #f8f9fa;
    --card-bg: rgba(255, 255, 255, 0.98);
    --text-dark: #2d3748;
    --text-light: #718096;
    --success-color: #10b981;
    --warning-color: #f59e0b;
    --danger-color: #ef4444;
    --info-color: #3b82f6;
    --shadow-sm: 0 1px 3px rgba(0,0,0,0.12);
    --shadow-md: 0 4px 6px rgba(0,0,0,0.1);
    --shadow-lg: 0 10px 25px rgba(0,0,0,0.15);
    --shadow-xl: 0 20px 40px rgba(0,0,0,0.2);
    --border-radius: 16px;
    --border-radius-sm: 10px;
    --border-radius-lg: 20px;
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-slow: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    --glass-bg: rgba(255, 255, 255, 0.1);
    --glass-border: rgba(255, 255, 255, 0.2);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
    background: var(--primary-gradient);
    min-height: 100vh;
    padding: 20px;
    color: var(--text-dark);
    line-height: 1.6;
    overflow-x: hidden;
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at 20% 80%, rgba(103, 126, 234, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(118, 75, 162, 0.1) 0%, transparent 50%);
    z-index: -1;
}

.karaoke-container {
    background: var(--card-bg);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    padding: 30px;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-xl);
    display: grid;
    grid-template-areas:
        "video video"
        "queue controls"
        "songlist songlist";
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    max-width: 1400px;
    margin: 0 auto;
    border: 1px solid rgba(255, 255, 255, 0.3);
    position: relative;
    overflow: hidden;
}

.karaoke-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--secondary-gradient);
    border-radius: var(--border-radius-lg) var(--border-radius-lg) 0 0;
}

/* Video Container */
.video-container {
    grid-area: video;
    background: #000;
    border-radius: var(--border-radius);
    overflow: hidden;
    position: relative;
    box-shadow: var(--shadow-lg);
    transition: var(--transition);
}

.video-container:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0,0,0,0.3);
}

.now-playing {
    background: var(--secondary-gradient);
    color: white;
    padding: 20px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.now-playing::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(
        to bottom right,
        rgba(255,255,255,0.1),
        transparent 30%,
        rgba(0,0,0,0.1)
    );
    transform: rotate(30deg);
}

.now-playing h2 {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 1.5rem;
    font-weight: 700;
    text-shadow: 0 2px 4px rgba(0,0,0,0.2);
    position: relative;
}

.now-playing h2 i {
    font-size: 1.3em;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}

#current-song-info {
    font-size: 1.1rem;
    font-weight: 500;
    text-align: right;
    max-width: 60%;
    position: relative;
}

#current-song-info strong {
    display: block;
    font-size: 1.2rem;
    margin-bottom: 5px;
}

#current-song-info small {
    opacity: 0.9;
    font-size: 0.9rem;
}

#video-player {
    width: 100%;
    height: 450px;
    background: #000;
    outline: none;
}

/* Queue Container */
.song-queue {
    grid-area: queue;
    background: var(--background-light);
    border-radius: var(--border-radius);
    padding: 25px;
    box-shadow: var(--shadow-md);
    border: 1px solid rgba(0,0,0,0.05);
    transition: var(--transition);
}

.song-queue:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-lg);
}

.queue-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 2px solid var(--accent-color);
}

.queue-header h2 {
    margin: 0;
    color: var(--text-dark);
    font-size: 1.4rem;
    display: flex;
    align-items: center;
    gap: 10px;
}

.queue-header h2 i {
    color: var(--accent-color);
}

#queue-count {
    background: var(--accent-color);
    color: white;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 600;
    min-width: 28px;
    text-align: center;
    box-shadow: var(--shadow-sm);
}

#queue-list {
    max-height: 350px;
    overflow-y: auto;
    padding-right: 10px;
}

#queue-list::-webkit-scrollbar {
    width: 6px;
}

#queue-list::-webkit-scrollbar-track {
    background: rgba(0,0,0,0.05);
    border-radius: 10px;
}

#queue-list::-webkit-scrollbar-thumb {
    background: var(--accent-color);
    border-radius: 10px;
}

#queue-list li {
    padding: 16px;
    border-radius: var(--border-radius-sm);
    margin-bottom: 10px;
    background: white;
    box-shadow: var(--shadow-sm);
    border-left: 4px solid transparent;
    transition: var(--transition);
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

#queue-list li:hover {
    transform: translateX(5px);
    box-shadow: var(--shadow-md);
    border-left-color: var(--accent-color);
}

#queue-list li:first-child {
    border-left-color: var(--success-color);
    background: linear-gradient(135deg, #f0fff4, white);
}

.queue-number {
    background: var(--text-light);
    color: white;
    padding: 4px 10px;
    border-radius: 6px;
    font-size: 0.8rem;
    font-weight: 600;
    margin-right: 12px;
    min-width: 30px;
    text-align: center;
}

.now-playing-badge {
    background: var(--success-color);
    color: white;
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 600;
    margin-left: 10px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Controls Container */
.controls {
    grid-area: controls;
    background: var(--background-light);
    border-radius: var(--border-radius);
    padding: 25px;
    box-shadow: var(--shadow-md);
    border: 1px solid rgba(0,0,0,0.05);
}

.search-box {
    display: flex;
    gap: 12px;
    margin-bottom: 25px;
}

#song-number-input {
    flex: 1;
    padding: 16px 20px;
    border: 2px solid #e0e0e0;
    border-radius: var(--border-radius-sm);
    font-size: 1rem;
    transition: var(--transition);
    background: white;
    font-weight: 500;
}

#song-number-input:focus {
    outline: none;
    border-color: var(--accent-color);
    box-shadow: 0 0 0 3px rgba(74, 0, 224, 0.1);
    transform: translateY(-2px);
}

#search-button {
    background: var(--accent-color);
    color: white;
    border: none;
    border-radius: var(--border-radius-sm);
    padding: 0 24px;
    cursor: pointer;
    font-weight: 600;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 100px;
}

#search-button:hover {
    background: var(--accent-hover);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.control-buttons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    margin-bottom: 25px;
}

.control-btn {
    padding: 16px 20px;
    border: none;
    border-radius: var(--border-radius-sm);
    cursor: pointer;
    font-weight: 600;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition: var(--transition);
    letter-spacing: 0.5px;
    text-transform: uppercase;
    font-size: 0.9rem;
}

.control-btn.primary {
    background: var(--secondary-gradient);
    color: white;
    box-shadow: 0 4px 15px rgba(74, 0, 224, 0.3);
}

.control-btn.primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(74, 0, 224, 0.4);
}

.control-btn.primary:active {
    transform: translateY(-1px);
}

.control-btn:not(.primary) {
    background: #4a5568;
    color: white;
    box-shadow: var(--shadow-sm);
}

.control-btn:not(.primary):hover {
    background: #2d3748;
    transform: translateY(-3px);
    box-shadow: var(--shadow-md);
}

.icon-btn {
    background: var(--info-color);
    color: white;
    border: none;
    border-radius: var(--border-radius-sm);
    padding: 12px 18px;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    transition: var(--transition);
    font-weight: 600;
    box-shadow: var(--shadow-sm);
}

.icon-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.icon-btn.small {
    padding: 8px 12px;
    font-size: 0.9rem;
}

#clear-queue {
    background: var(--danger-color);
}

#clear-queue:hover {
    background: #c53030;
}

.volume-controls {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin: 15px 0;
}

.player-status {
    background: white;
    padding: 20px;
    border-radius: var(--border-radius-sm);
    border-left: 4px solid var(--accent-color);
    box-shadow: var(--shadow-sm);
    margin-top: 20px;
}

.player-status p {
    margin: 10px 0;
    color: var(--text-dark);
    font-weight: 500;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#player-status, #song-count {
    font-weight: 600;
    color: var(--accent-color);
    background: rgba(74, 0, 224, 0.1);
    padding: 4px 12px;
    border-radius: 6px;
}

/* Song List Container */
.song-list-container {
    grid-area: songlist;
    background: var(--background-light);
    border-radius: var(--border-radius);
    padding: 25px;
    box-shadow: var(--shadow-md);
    border: 1px solid rgba(0,0,0,0.05);
}

.songlist-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 2px solid var(--accent-color);
}

.songlist-header h2 {
    margin: 0;
    color: var(--text-dark);
    font-size: 1.4rem;
    display: flex;
    align-items: center;
    gap: 10px;
}

.songlist-header h2 i {
    color: var(--accent-color);
}

#song-search {
    flex: 0 0 300px;
    padding: 14px 20px;
    border: 2px solid #e0e0e0;
    border-radius: var(--border-radius-sm);
    font-size: 1rem;
    transition: var(--transition);
    background: white;
    font-weight: 500;
}

#song-search:focus {
    outline: none;
    border-color: var(--accent-color);
    box-shadow: 0 0 0 3px rgba(74, 0, 224, 0.1);
}

.song-list-wrapper {
    max-height: 400px;
    overflow-y: auto;
    border: 2px solid #e0e0e0;
    border-radius: var(--border-radius-sm);
    background: white;
    padding: 5px;
}

.song-list-wrapper::-webkit-scrollbar {
    width: 8px;
}

.song-list-wrapper::-webkit-scrollbar-track {
    background: rgba(0,0,0,0.05);
    border-radius: 10px;
}

.song-list-wrapper::-webkit-scrollbar-thumb {
    background: var(--accent-color);
    border-radius: 10px;
}

#song-list, #queue-list {
    list-style-type: none;
}

#song-list li {
    padding: 18px;
    border-radius: var(--border-radius-sm);
    margin-bottom: 8px;
    background: white;
    box-shadow: var(--shadow-sm);
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid transparent;
}

#song-list li:hover {
    transform: translateX(5px);
    box-shadow: var(--shadow-md);
    border-color: var(--accent-color);
    background: linear-gradient(135deg, #f5f3ff, white);
}

#song-list li:active {
    transform: translateX(2px);
}

.song-number {
    background: var(--accent-color);
    color: white;
    padding: 6px 12px;
    border-radius: 8px;
    font-size: 0.85rem;
    font-weight: 700;
    margin-right: 15px;
    min-width: 50px;
    text-align: center;
    box-shadow: var(--shadow-sm);
}

.add-to-queue-btn {
    background: var(--success-color);
    color: white;
    border: none;
    border-radius: var(--border-radius-sm);
    padding: 10px 16px;
    cursor: pointer;
    font-weight: 600;
    font-size: 0.9rem;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 8px;
}

.add-to-queue-btn:hover {
    background: #059669;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
}

.empty-message {
    text-align: center;
    color: var(--text-light);
    padding: 60px 20px;
    font-style: italic;
    font-size: 1.1rem;
    background: rgba(0,0,0,0.02);
    border-radius: var(--border-radius-sm);
    border: 2px dashed rgba(0,0,0,0.1);
}

/* Video.js Custom Styling */
.vjs-youtube .vjs-big-play-button {
    background: var(--secondary-gradient) !important;
    border: none !important;
    width: 100px !important;
    height: 100px !important;
    line-height: 100px !important;
    border-radius: 50% !important;
    left: 50% !important;
    top: 50% !important;
    transform: translate(-50%, -50%) !important;
    box-shadow: 0 10px 30px rgba(0,0,0,0.3) !important;
    transition: var(--transition) !important;
}

.vjs-youtube .vjs-big-play-button:hover {
    transform: translate(-50%, -50%) scale(1.1) !important;
    box-shadow: 0 15px 40px rgba(0,0,0,0.4) !important;
}

.vjs-youtube .vjs-control-bar {
    background: linear-gradient(to top, rgba(0,0,0,0.8), transparent) !important;
}

.vjs-youtube .vjs-play-progress {
    background: var(--accent-color) !important;
}

/* Loading Animation */
.loading {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    padding: 10px 20px;
    background: rgba(255,255,255,0.9);
    border-radius: var(--border-radius-sm);
    box-shadow: var(--shadow-sm);
}

.loading::after {
    content: '';
    width: 20px;
    height: 20px;
    border: 3px solid #f3f3f3;
    border-top: 3px solid var(--accent-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Notification Animations */
@keyframes slideIn {
    from { 
        transform: translateX(100%) translateY(-20px); 
        opacity: 0; 
    }
    to { 
        transform: translateX(0) translateY(0); 
        opacity: 1; 
    }
}

@keyframes slideOut {
    from { 
        transform: translateX(0) translateY(0); 
        opacity: 1; 
    }
    to { 
        transform: translateX(100%) translateY(-20px); 
        opacity: 0; 
    }
}

/* Responsive Design */
@media (max-width: 1200px) {
    .karaoke-container {
        grid-template-areas:
            "video"
            "controls"
            "queue"
            "songlist";
        grid-template-columns: 1fr;
        gap: 25px;
        padding: 25px;
    }
    
    #video-player {
        height: 400px;
    }
}

@media (max-width: 768px) {
    body {
        padding: 10px;
    }
    
    .karaoke-container {
        padding: 20px;
        gap: 20px;
        border-radius: var(--border-radius);
    }
    
    #video-player {
        height: 300px;
    }
    
    .now-playing {
        padding: 15px 20px;
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }
    
    #current-song-info {
        max-width: 100%;
        text-align: center;
    }
    
    .control-buttons {
        grid-template-columns: 1fr;
    }
    
    .search-box {
        flex-direction: column;
    }
    
    #song-search {
        flex: 1;
        width: 100%;
    }
    
    .songlist-header {
        flex-direction: column;
        gap: 15px;
        align-items: stretch;
    }
    
    .queue-header, .songlist-header {
        flex-wrap: wrap;
    }
    
    .player-status p {
        flex-direction: column;
        align-items: flex-start;
        gap: 5px;
    }
}

@media (max-width: 480px) {
    .karaoke-container {
        padding: 15px;
        gap: 15px;
    }
    
    .now-playing h2 {
        font-size: 1.2rem;
    }
    
    #video-player {
        height: 250px;
    }
    
    .control-btn {
        padding: 14px 16px;
        font-size: 0.85rem;
    }
    
    .song-number {
        min-width: 40px;
        font-size: 0.8rem;
    }
    
    #song-list li, #queue-list li {
        padding: 14px;
        flex-direction: column;
        gap: 10px;
        align-items: flex-start;
    }
    
    #song-list li > div, #queue-list li > div {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

/* Print Styles */
@media print {
    .karaoke-container {
        box-shadow: none;
        border: 1px solid #ddd;
    }
    
    .controls, .control-buttons, .icon-btn {
        display: none;
    }
    
    #video-player {
        display: none;
    }
}

/* High Contrast Mode Support */
@media (prefers-contrast: high) {
    :root {
        --accent-color: #0000ff;
        --text-dark: #000000;
        --background-light: #ffffff;
    }
    
    .karaoke-container {
        border: 2px solid black;
    }
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
    :root {
        --background-light: #1a202c;
        --card-bg: rgba(45, 55, 72, 0.95);
        --text-dark: #e2e8f0;
        --text-light: #a0aec0;
    }
    
    body {
        background: linear-gradient(135deg, #2d3748 0%, #4a5568 100%);
    }
    
    #song-number-input, #song-search {
        background: #2d3748;
        border-color: #4a5568;
        color: #e2e8f0;
    }
    
    #song-list li, #queue-list li, .player-status {
        background: #2d3748;
    }
    
    .empty-message {
        background: rgba(255,255,255,0.05);
        border-color: rgba(255,255,255,0.1);
    }
}